@import url("https://fonts.googleapis.com/css2?family=Allison&family=Fira+Sans:wght@300&family=Oswald&display=swap");
/* ------------------------------------- */
/* Estructura grid general*/
#estructuraBody {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px auto 40px;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
  background-color: black;
  z-index: 2;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* ------------------------------------- */
/* Mapas */
/* ------------------------------------- */
/* Mixins */
/* ------------------------------------- */
/* Estilos generales */
* {
  margin: 0px;
  padding: 0px;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  background-color: black;
  color: gainsboro;
  width: 100%;
  height: 100%;
}

/* ------------------------------------- */
/* Menu */
.banner {
  background-color: burlywood;
  color: black;
}

.navbar-nav {
  border-bottom: outset 2px burlywood;
  font-size: 1.1rem;
}
.navbar-nav li a:hover {
  -webkit-text-decoration: underline wavy;
          text-decoration: underline wavy;
}

header ul {
  background-color: rgba(0, 0, 0, 0.92);
}

/* ------------------------------------- */
/* Titulos H1 de cada pagina */
h1 {
  color: burlywood;
  margin-top: 20px;
  margin-left: 20px;
}

/* ------------------------------------- */
/* Fuentes, colores, y opacidad */
.fontFam_f1 {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
}

.fontFam_f2 {
  font-family: "Allison", cursive;
}

.fontFam_f3 {
  font-family: "Fira Sans", sans-serif;
}

.fontColor_c1 {
  color: burlywood;
}

.fontColor_c2 {
  color: gainsboro;
}

.fontColor_c3 {
  color: grey;
}

.fontColor_c4 {
  color: black;
}

.opacity-15 {
  opacity: 15%;
}

/* ------------------------------------- */
/* INDEX */
.imgFondoIndex {
  background-image: url(../assets/img/fondo_negro.png);
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-position-y: 20%;
  background-size: 90vh;
}

.cajaTitulo {
  margin: 20px;
  margin-left: 5%;
  margin-top: 10vh;
}
.cajaTitulo h1 {
  margin: 0px;
}

.titulo, .titulo--firma, .titulo--modifier {
  color: burlywood;
  font-size: 50px;
}

.titulo--modifier {
  font-size: 25px;
  margin-top: 50px;
}

.titulo--firma {
  display: inline-block;
  font-size: 70px;
  font-family: "Allison", cursive;
  color: gainsboro;
  font-weight: lighter;
  transform: rotate(-10deg);
  margin-left: 2%;
  margin-top: 50px;
}

/* ------------------------------------- */
/* CLASES */
.descripcionCursos h2 {
  font-size: 2.5em;
}
.descripcionCursos p {
  font-size: 1.3em;
}

/* ------------------------------------- */
/* PRODUCTOS */
#grillaProductos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.productos {
  position: relative;
  overflow: hidden;
  width: 350px;
  height: 350px;
  border: solid 2px black;
  border-radius: 20px;
  cursor: pointer;
  opacity: 1;
  margin: 10px;
}
.productos img {
  width: inherit;
  position: absolute;
  background-color: rgb(30, 30, 30);
}
.productos:hover img {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: ocultarImgProducto;
          animation-name: ocultarImgProducto;
  opacity: 30%;
  z-index: -1;
}

.descripcionProductos {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

@-webkit-keyframes ocultarImgProducto {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 30%;
  }
}

@keyframes ocultarImgProducto {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 30%;
  }
}
.productos:hover .descripcionProductos {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-name: verDescProducto;
          animation-name: verDescProducto;
}

@-webkit-keyframes verDescProducto {
  0% {
    opacity: 20%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes verDescProducto {
  0% {
    opacity: 20%;
  }
  100% {
    opacity: 100%;
  }
}
/* ------------------------------------- */
/* GALERIA */
#grillaGaleria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin: 30px;
}

.galeria img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* ------------------------------------- */
/* CONTACTO */
.mediosContacto img {
  height: 35px;
}
.mediosContacto h4 {
  margin: 0px;
  margin-left: 10px;
  color: burlywood;
}
.mediosContacto p {
  margin: 0px;
  margin-left: 10px;
  font-size: 20px;
}

fieldset {
  width: 100%;
}

.form-check-input, .form-control {
  background-color: gainsboro;
}

.form-check-input:checked {
  background-color: burlywood;
  border: black;
  box-shadow: none;
}

.form-check-input:after {
  background-color: burlywood;
  border: black;
  box-shadow: none;
}

.btn-modifier {
  border-width: 3px;
  --bs-btn-font-weight: 600;
  --bs-btn-color: black;
  --bs-btn-bg: burlywood;
  --bs-btn-border-color: black;
  --bs-btn-border-radius: .5rem;
  --bs-btn-hover-color: black;
  --bs-btn-hover-bg: burlywood;
  --bs-btn-hover-border-color: burlywood;
  --bs-btn-focus-shadow-rgb: burlywood;
  --bs-btn-active-color: black;
  --bs-btn-active-bg: burlywood;
  --bs-btn-active-border-color: burlywood;
}

/* ------------------------------------- */
/* RESPONSIVE */
@media screen and (min-width: 280px) {
  /* Galeria */
  #grillaGaleria {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 480px) {
  /* Galeria */
  #grillaGaleria {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  /* Galeria */
  #grillaGaleria {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  /* Galeria */
  #grillaGaleria {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  /* Galeria */
  #grillaGaleria {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1920px) {
  /* Galeria */
  #grillaGaleria {
    grid-template-columns: repeat(7, 1fr);
  }
}/*# sourceMappingURL=style.css.map */