@import url('https://fonts.googleapis.com/css2?family=Allison&family=Fira+Sans:wght@300&family=Oswald&display=swap');
@import "estructuraGrid";

$colorPrincipal: burlywood;

* {
    margin: 0px;
    padding: 0px;
}

html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    background-color: black;
    color: gainsboro;
    width: 100%;
    height: 100%;
}


/* ------------------------------------- */
/* Menu */

.banner {
    background-color: $colorPrincipal;
    color: black;
}

.navbar-nav {
    border-bottom: outset 2px $colorPrincipal;
    font-size: 1.1rem;
    li {
        a {
            &:hover {
            text-decoration: underline wavy;
            }
        }
    }
}

header ul {
   background-color: rgba(0, 0, 0, .92);
}


/* ------------------------------------- */
/* Titulos H1 de cada pagina */

h1 {
    color: $colorPrincipal;
    margin-top: 20px;
    margin-left: 20px;
}


/* ------------------------------------- */
/* Fuentes, colores, y opacidad */

.fontFam_allison {
    font-family: 'Allison', cursive;
}   

.fontFam_fira {
font-family: 'Fira Sans', sans-serif;
}

.fontColor_burlywood {
    color: $colorPrincipal;
}

.fontColor_gainsboro {
    color: gainsboro;
}

.fontColor_grey {
    color: grey;
}

.opacity-15 {
    opacity: 15%;
}

/* ------------------------------------- */
/* INDEX */

.imgFondoIndex {
    background-image: url(../assets/img/fondo_negro.png);
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-position-y:20%;
    background-size: 90vh;
}

.cajaTitulo {
    margin:20px;
    margin-left: 5%;
    margin-top: 10vh;
    h1 {
        margin: 0px;
    }
}

.titulo {
    color: $colorPrincipal;
    font-size: 50px;
}

.titulo--modifier{
    font-size: 25px;
    margin-top: 50px;
}

.titulo--firma{
    display: inline-block;
    font-size: 70px;
    font-family: 'Allison', cursive;
    font-weight: lighter;
    transform: rotate(-10deg);
    color: gainsboro;
    margin-left: 2%;
    margin-top: 50px;
}


/* ------------------------------------- */
/* CURSOS */

.descripcionCursos {
    h2 {
    font-size: 2.5em;
    }
    p {
    font-size: 1.3em;
    }
}


/* ------------------------------------- */
/* PRODUCTOS */

#grillaProductos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.productos {
    position: relative;
    overflow: hidden;
    width:350px;
    height:350px;
    border: solid 2px black;
    border-radius: 20px;
    cursor: pointer;
    opacity: 1;
    margin: 10px;
    img {
        width: inherit;
        position: absolute;
        background-color: rgb(30,30,30);
    }
    &:hover img{
        animation-duration: 1s;
        animation-name: ocultarImgProducto;
        opacity: 30%;
        z-index: -1;
    }
}

.descripcionProductos{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    display:flex;
    justify-content: center;
    align-items: center;
}


@keyframes ocultarImgProducto {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 30%;
    }
}

.productos:hover .descripcionProductos{
    animation-duration: 1.5s;
    animation-name: verDescProducto;
}

@keyframes verDescProducto {
    0% {
        opacity: 20%;
    }
    100% {
        opacity: 100%;
    }
}


/* ------------------------------------- */
/* GALERIA */

#grillaGaleria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: 30px;
}

.galeria img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}


/* ------------------------------------- */
/* CONTACTO */

.mediosContacto {
    img {
        height: 35px;
    }
    h4 {
        margin: 0px;
        margin-left: 10px;
        color: $colorPrincipal;
    }
    p {
        margin: 0px;
        margin-left: 10px;
        font-size: 20px;
    }
}

fieldset {
    width: 100%;
}

/* ------------------------------------- */
/* RESPONSIVE */

@media screen and (min-width: 280px) {
    /* Galeria */
    #grillaGaleria {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 480px) {
    /* Galeria */
    #grillaGaleria {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 600px) {
    /* Galeria */
    #grillaGaleria {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    /* Galeria */
    #grillaGaleria {
        grid-template-columns: repeat(4, 1fr);
    }
}
